{
    "name": "paybas/pbwow",
    "type": "phpbb-extension",
    "description": "This extension includes all the functionality needed to get the PBWoW 3 style for phpBB up and running.",
    "homepage": "https://github.com/bbdkp/PBWoW3ext",
    "version": "3.0.3",
    "time": "2016-09-14",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sajaki",
            "email": "sajaki@avathar.be",
            "homepage": "http://www.avathar.be/",
            "role": "developer"
        },
        {
            "name": "PayBas",
            "email": "admin@pbwow.com",
            "homepage": "http://www.paybas.com",
            "role": "previous developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "PBWoW 3 Extension",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.3,<3.2.*@dev"
        },
        "version-check": {
            "host": "www.avathar.be",
            "directory": "/versioncheck",
            "filename": "pbwowext.json"
        }
    }
}
